<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../image/favicon.ico">

    <title>宿舍管理系统 - 管理员主页</title>
    <style>
        /*.table tbody th tr td{
            vertical-align: middle;
        }*/
        /*        .table thead tr th{
                    border: 30px;
                    width:200px;
                }*/
    </style>

 <link rel="icon" href={% static 'bootstrap/image/favicon.ico' %}>
    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'bootstrap/css/admin.css' %}" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'bootstrap/js/bootstrap.js' %}"></script>



</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">

    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">学生宿舍管理系统</a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">

                <li><a href="info_admin.html"><span class="glyphicon glyphicon-user"></span> {{ username }}老师</a></li>
                <li><a data-toggle="modal" data-target="#logout">注销</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <li><a href="/show_admin_index">宿舍退调申请处理</a></li>
                <<li ><a href="/show_admin_repair_index">宿舍报修申请处理</a></li>
                <li ><a href="/show_admin_resource_index">宿舍资源申请处理</a></li>
                <li ><a href="/show_admin_meeting_index">研讨室申请处理</a></li>
                <li ><a href="/show_admin_activity_index">社区活动申请处理</a></li>
                <li ><a href="/show_admin_book_index">共享书屋</a></li>
                <li class="active"><a href="/show_admin_search_index">宿生信息检索<span class="sr-only">(current)</span></a></li>
                <li><a href="/show_admin_checkin_index">入宿处理</a></li>
                <li><a href="/show_admin_set_time_index">留校时间段设置</a></li>
            </ul>
        </div>

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

            <h1 class="page-header">宿生信息检索</h1>

            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-3">
                        <div class="input-group">
                            <span class="input-group-addon">宿舍楼号</span>
                            <input type="text" class="form-control" placeholder="宿舍楼号" name="dorm_floor_number"
                                   value="">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="input-group">
                            <span class="input-group-addon">宿舍楼层</span>
                            <input type="text" class="form-control" autocomplete="off" placeholder="宿舍楼层"
                                   name="dorm_floor" value="">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="input-group">
                            <span class="input-group-addon">宿舍号</span>
                            <input type="text" class="form-control" placeholder="宿舍号" autocomplete="off"
                                   name="dorm_number" value="">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="input-group">
                            <span class="input-group-addon">姓名</span>
                            <input type="text" class="form-control" placeholder="姓名" autocomplete="off"
                                   name="student-name" value="">
                        </div>
                    </div>

                    <div class="col-md-2">
                        <button class="btn btn-primary" type="submit">检索</button>

                        <div class="btn-group">
                            <button class="btn btn-default">排序</button>
                            <button data-toggle="dropdown" class="btn btn-default dropdown-toggle">
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">按学号排序</a>
                                </li>
                                <li>
                                    <a href="#">按楼层排序</a>
                                </li>
                                <li>
                                    <a href="#">按年级排序</a>
                                </li>
                            </ul>
                        </div>
                        <!-- ./排序下拉框 -->
                    </div>
                </div>
            </div>

            <hr/>

            <div class="row">
                <div class="col-md-12">
                    <!--table-responsive-->
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                            <tr>
                                <th>序号</th>
                                <th width="100">学号</th>
                                <th width="100">姓名</th>
                                <th width="200">学院</th>
                                <th width="200">年级专业</th>
                                <th width="100">宿舍楼层</th>
                                <th>现住宿舍</th>
                                <th width="100">学生详情</th>
                                <th width="100">宿舍详情</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class>
                                <td>1</td>
                                <td>2014101021</td>
                                <td>张敏华</td>
                                <td>工学院</td>
                                <td>14计算机科学与技术</td>
                                <td>E座</td>
                                <td>E241</td>
                                <td>
                                    <button type="button" class="btn btn-xs btn-success" data-toggle="modal"
                                            data-target="#studentInfo">查看
                                    </button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-xs btn-primary" data-toggle="modal"
                                            data-target="#dormInfo">查看
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>2016211021</td>
                                <td>陈思琪</td>
                                <td>长江新闻与传播学院</td>
                                <td>16广播电视新闻学</td>
                                <td>E座</td>
                                <td>E241</td>
                                <td>
                                    <button type="button" class="btn btn-xs btn-success" data-toggle="modal"
                                            data-target="#studentInfo">查看
                                    </button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-xs btn-primary" data-toggle="modal"
                                            data-target="#dormInfo">查看
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>2014000022</td>
                                <td>陈远远</td>
                                <td>理学院</td>
                                <td>14数学系</td>
                                <td>思源书院</td>
                                <td>J241</td>
                                <td>
                                    <button type="button" class="btn btn-xs btn-success" data-toggle="modal"
                                            data-target="#studentInfo">查看
                                    </button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-xs btn-primary" data-toggle="modal"
                                            data-target="#dormInfo">查看
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>2015111121</td>
                                <td>杨袁军</td>
                                <td>长江艺术与设计学院</td>
                                <td>15视觉传达设计</td>
                                <td>E座</td>
                                <td>E241</td>
                                <td>
                                    <button type="button" class="btn btn-xs btn-success" data-toggle="modal"
                                            data-target="#studentInfo">查看
                                    </button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-xs btn-primary" data-toggle="modal"
                                            data-target="#dormInfo">查看
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>2014101021</td>
                                <td>张小夏</td>
                                <td>文学院</td>
                                <td>14英语</td>
                                <td>E座</td>
                                <td>E241</td>
                                <td>
                                    <button type="button" class="btn btn-xs btn-success" data-toggle="modal"
                                            data-target="#studentInfo">查看
                                    </button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-xs btn-primary" data-toggle="modal"
                                            data-target="#dormInfo">查看
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--./table-response-->
                    <div class="pull-right">
                        <ul class="pagination">
                            <li>
                                <a href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li>
                                <a href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- ./pagination -->
                </div>
                <!--/col-ms-12-->
                <!-- studentInfo -->

                <div class="modal fade" tabindex="-1" role="dialog" id="studentInfo" data-backdrop="static">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"><span
                                        aria-hidden="true">×</span><span class="sr-only">关闭</span></button>
                                <h4 class="modal-title">宿生信息</h4>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="row">
                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                            <div class="form-group">
                                                <label class="control-label">学号:</label>
                                                <input type="text" class="form-control" readonly="readonly"
                                                       value="2014101027">
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                            <div class="form-group">
                                                <label class="control-label">姓名:</label>
                                                <input type="text" class="form-control" readonly="readonly" value="王俊皓">
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                            <div class="form-group">
                                                <label class="control-label">性别:</label>
                                                <input type="text" class="form-control" readonly="readonly" value="男">
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                            <div class="form-group">
                                                <label class="control-label">学院:</label>
                                                <input type="text" class="form-control" readonly="readonly" value="工学院">
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                            <div class="form-group">
                                                <label class="control-label">专业:</label>
                                                <input type="text" class="form-control" readonly="readonly"
                                                       value="计算机科学与技术">
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                            <div class="form-group">
                                                <label class="control-label">现住宿舍:</label>
                                                <input type="text" class="form-control" readonly="readonly"
                                                       value="弘毅 ABC">
                                            </div>
                                        </div>


                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                            <div class="form-group">
                                                <label class="control-label">联系电话:</label>
                                                <input type="text" class="form-control" readonly="readonly"
                                                       value="12345678901">
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                            <div class="form-group">
                                                <label class="control-label">邮箱:</label>
                                                <input type="text" class="form-control" readonly="readonly"
                                                       value="14jhwang@stu.edu.cn">
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                            <div class="form-group">
                                                <label class="control-label">当前状态:</label>
                                                <input type="text" class="form-control" readonly="readonly"
                                                       value="在校本科生">
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">返回</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /studentInfo -->
                <!-- dormInfo -->
                <div class="modal fade" tabindex="-1" role="dialog" id="dormInfo" data-backdrop="static">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"><span
                                        aria-hidden="true">×</span><span class="sr-only">关闭</span></button>
                                <h4 class="modal-title">宿舍信息</h4>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="row">
                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                            <div class="form-group">
                                                <label class="control-label">宿舍楼:</label>
                                                <input type="text" class="form-control" readonly="readonly"
                                                       value="弘毅书院">
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                            <div class="form-group">
                                                <label class="control-label">所在楼层的房间总数:</label>
                                                <input type="text" class="form-control" readonly="readonly"
                                                       value="1000">
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                            <div class="form-group">
                                                <label class="control-label">楼层:</label>
                                                <input type="text" class="form-control" readonly="readonly" value="9楼">
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                            <div class="form-group">
                                                <label class="control-label">所在楼层的房间总数:</label>
                                                <input type="text" class="form-control" readonly="readonly" value="100">
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                            <div class="form-group">
                                                <label class="control-label">所在宿舍号:</label>
                                                <input type="text" class="form-control" readonly="readonly"
                                                       value="A302-2">
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                            <div class="form-group">
                                                <label class="control-label">所在宿舍总人数:</label>
                                                <input type="text" class="form-control" readonly="readonly" value="10">
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                            <div class="form-group">
                                                <label class="control-label">所在宿舍空床位数:</label>
                                                <input type="text" class="form-control" readonly="readonly" value="1">
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                                            <div class="form-group">
                                                <label class="control-label">宿舍电话:</label>
                                                <input type="text" class="form-control" readonly="readonly"
                                                       value="12345678901">
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- /dormInfo -->
            </div>

        </div>
    </div>
</div>

<!--注销modal-->
<div class="modal fade" tabindex="-1" role="dialog" id="logout" data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span
                        class="sr-only">关闭</span></button>
                <h4 class="modal-title">提示</h4>
            </div>
            <div class="modal-body">
                <p>是否注销？</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <a href="../index.html">
                    <button type="button" class="btn btn-primary">确定</button>
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="../js/vendor/jquery.min.js"><\/script>')
</script>
<script src="../js/bootstrap.min.js"></script>
<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
<script src="../js/holder.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../js/ie10-viewport-bug-workaround.js"></script>
<script src="../js/ie10-viewport-bug-workaround.js"></script>
     <script type="text/javascript" src="{% static 'bootstrap/js/jquery-2.2.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'bootstrap/js/bootstrap.js' %}"></script>

</body>
</html>
